# reminiscence

./: .gitignore  README.md  local.properties  private_key.pepk  reminiscence_keystore.jks
app/: build.gradle  google-services.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
app/src/main/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
app/src/main/res/anim/: fadein.xml  introduction.xml
app/src/main/res/drawable/: button_border.xml  button_border_light.xml  launcherscreen.xml  layout_border.xml  layout_border_light.xml  spinner_background.xml  splash_screen.xml  tab_indicator_selected.xml  tab_selector.xml
app/src/main/res/drawable-anydpi/: connect_purple.xml  delete_purple.xml  invite_black.xml  media_notfound_red.xml  not_solved_preview.xml  solved_preview.xml  studentlife_white.xml
app/src/main/res/layout/: activity_fragment.xml  activity_main.xml  activity_memory_pager.xml  activity_twopane.xml  activity_twopane_fragment.xml  all_settings.xml  dialog_date.xml  dialog_photo.xml  dialog_time.xml  empty_list_page.xml  fragment_crime.xml  fragment_crime_list.xml  fragment_memory.xml  fragment_memory_list.xml  introduction.xml  introduction_login.xml  introduction_pages.xml  introduction_register.xml  list_item_crime.xml  list_item_memory.xml  main_toolbar.xml  mainactivity_event_selector.xml  media_pager_layout.xml  memory_pager_layout.xml  myspinner.xml  nav_header_main.xml  photogallery_item.xml  settings.xml  settings_all.xml  settings_event.xml  (+7 more)
(+234 files in other folders)
