<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.nostalgia">

    <uses-permission android:name="android.permission.READ_CONTACTS"/>
    <uses-permission android:name="android.permission.CAMERA"/>
    <uses-feature android:name="android.hardware.camera2"
        android:required="false"/>
    <application
        android:allowBackup="false"
        android:icon="@mipmap/culpa_logo"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/culpa_logo"
        android:supportsRtl="true"
        android:theme="@style/Theme.CriminalIntent"
        android:fullBackupOnly="false"
        android:fullBackupContent="false">

        <activity
            android:name="com.example.nostalgia.Launcherclass"
            android:theme="@style/LaunchTheme">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="com.example.nostalgia.MemoryListActivity"
            android:theme="@style/Theme.CriminalIntent">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <action android:name="android.intent.action.SEARCH"/>
                <category android:name="android.intent.category.DEFAULT" />
            </intent-filter>
        </activity>
        <activity
            android:name="com.example.nostalgia.MemoryPagerActivity"
            android:parentActivityName="com.example.nostalgia.MemoryListActivity">
        </activity>
        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.nostalgia.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/files"/>
        </provider>

    </application>

</manifest>