<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.CriminalIntent" parent="Theme.AppCompat">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/orange_700</item>
        <item name="colorPrimaryVariant">@color/orange_500</item>
        <item name="colorOnPrimary">@color/white</item>
        <item name="colorPrimaryDark">@color/black</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/teal_200</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryDark</item>
        <!-- Customize your theme here. -->
        <item name = "actionBarStyle">@style/myActionbar</item>
    </style>

    <style name="myActionbar" parent ="Widget.AppCompat.ActionBar">
        <item name ="background">@color/orange_500</item>
        <item name="titleTextStyle">@style/myActionbar.TitleTextStyle</item>
        <item name="subtitleTextStyle">@style/myActionbar.SubtitleTextStyle</item>
    </style>

    <style name="myActionbar.TitleTextStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">20dp</item>
        <item name="android:textStyle">bold</item>
    </style>
    <style name="myActionbar.SubtitleTextStyle" parent="Widget.AppCompat.ActionBar">
        <item name="android:textColor">@color/black</item>
    </style>

</resources>