<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_memory"
        android:icon="@drawable/share_white"
        android:title="@string/share"
        app:showAsAction="ifRoom|withText"/>
    <item
        android:id="@+id/delete_memory"
        android:icon="@drawable/delete_white"
        android:title="@string/Delete"
        app:showAsAction="withText|ifRoom"/>


</menu>