<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Change choices">

        <EditTextPreference
            android:key="name_preference"
            android:title="Change Name"/>
        <ListPreference
            android:key="events_preference"
            android:title="Add/Delete Event"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Help">
        <Preference
            android:key="feedback_preference"
            android:title="Send Feedback"
            android:summary="Report technical Issue or suggest a new feature"/>

        <Preference
            android:key="about_preference"
            android:title="About me"/>

    </PreferenceCategory>

</PreferenceScreen>