<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    android:clipToPadding="false">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                style="?android:listSeparatorTextViewStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/memory_title_label"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/memory_text_input_layout"
                android:layout_width="match_parent"
                android:layout_height="54dp"
                android:background="@android:color/transparent"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxBackgroundMode="none"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/memory_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Title"
                    android:background="@drawable/button_border"
                    android:hint="@string/memory_title_hint"
                    android:inputType="text"
                    android:layout_margin="10dp"
                    android:padding="5dp" />
            </com.google.android.material.textfield.TextInputLayout>
                <TextView
                    style="?android:listSeparatorTextViewStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/memory_details_label"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/memory_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:autofillHints="Title"
                    android:background="@drawable/button_border"
                    android:hint="@string/memory_details_hint"
                    android:layout_margin="10dp"
                    android:padding="5dp"
                    android:inputType="textMultiLine"
                    android:maxLines="6"/>
        </LinearLayout>

    </LinearLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/memory_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:padding="5dp"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/purple_700"
            android:drawableLeft="@drawable/baseline_date_range_white_20"/>

        <Button
            android:id="@+id/memory_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:padding="5dp"
            android:background="@drawable/button_border"
            android:layout_alignParentEnd="true"
            android:backgroundTint="@color/purple_700"
            android:drawableLeft="@drawable/baseline_time_white_20"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/memory_camera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@android:drawable/ic_menu_camera"
            android:text="@string/choose_photos"
            android:background="@drawable/button_border"
            android:layout_margin="10dp"
            android:elevation="5dp"
            android:padding="10dp"
            android:backgroundTint="@color/purple_700"
            android:contentDescription="@string/memory_photo_button_description"/>

        <Spinner
            android:id="@+id/memory_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="9dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/button_border"
            android:backgroundTint="@color/purple_700"
            android:popupBackground="@color/purple_700"
            android:dropDownWidth="match_parent"
            android:padding="10dp"
            android:elevation="5dp"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <GridView
        android:id="@+id/photoGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="false"
        android:horizontalSpacing="10dp"
        android:numColumns="3"
        android:orientation="horizontal"
        android:padding="5dp"
        android:verticalSpacing="10dp" />

</LinearLayout>


