<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    card_view:cardCornerRadius="30dp"
    card_view:cardElevation="8dp"
    android:foreground="?android:attr/selectableItemBackground">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stateListAnimator="@null">

        <ImageView
            android:id="@+id/cardview_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <ImageView
            android:id="@+id/cardview_image2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            app:layout_constraintStart_toEndOf="@id/cardview_image"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/cardview_extramedia"
            android:layout_width="85dp"
            android:layout_height="150dp"
            android:gravity="center"
            android:textSize="20dp"
            app:layout_constraintStart_toEndOf="@id/cardview_image2"
            app:layout_constraintTop_toTopOf="parent"/>


        <TextView
            android:id="@+id/cardview_memory_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/cardview_image" />

        <TextView
            android:id="@+id/cardview_memory_detail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="16dp"
            android:textSize="18sp"
            android:textStyle="bold"
            android:ellipsize="end"
            android:maxLines="2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview_memory_title"/>

        <Button
            android:id="@+id/cardview_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview_memory_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/share"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:drawableStart="@drawable/share_purple"/>

        <Button
            android:id="@+id/cardview_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardview_memory_detail"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/Delete"
            android:textStyle="bold"
            android:background="@android:color/transparent"
            android:drawableEnd="@drawable/delete_purple"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>